<!DOCTYPE html> 
<html> 
<head>
  <style>
.alert {
  padding: 20px;
  background-color: #d5bdaf;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body> 

<h1>Your Very own Youtube video downloader</h1> 


<form action="" method="post"> 
{% csrf_token %} 

<label for="link">Hey! It's Nice seeing you please enter URL:</label> 
<input type="text" id="link" name="link"><br><br> 
<input type="submit" value="Download"> 
</form> 
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  Your Youtube Video is downloded. ENJOY:).
</div>

  
</body> 
</html>
